browser = chrome
urlLibrary =https://library2.cydeo.com

usernamestudent=student18@library
passwordstudent = qxt5XZgZ

usernamelibrarian = librarian18@library
passwordlibrarian = FZLa1m9D

usernameuser= something@library
passworduser= something



